<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Qr Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
      }

    body{
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: hsl(212, 45%, 89%);
      }

      img{
        width: 100%;
        height: 100%;
        border-radius: .5rem;

      }


      .content{
        max-width:100%;
        display: flex;
        
      }

      .subContent{
        background-color: white;
        border-radius: 1rem;
       display: flex;
       flex-direction: column;
       align-items: center;
       border-radius: 1rem;
       padding: 3%;
       width: 70%;
       margin: auto;
      }

      .letter{
        width: 115%;
        padding: 7%;
        display: flex;
        flex-direction: column;

      }

      p:nth-child(1){
        font-family: 'Outfit',sans-serif;
        font-size: 20px;
        font-weight: 700;
        text-align: center;

      }

      p:nth-child(2){
        font-size: 15px;
        font-family: 'Outfit',sans-serif;
        font-weight: 100;
        text-align: center;
        margin-top:3% ;
      }

    @media screen and (min-width: 768px) {
      body{
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: hsl(212, 45%, 89%);
      }

    	img{
        width: 95%;
        height: 95%;
        border-radius: .5rem;

      }


      .content{
        max-width:90%;
        display: flex;
       
      }

      .subContent{
        background-color: white;
        border-radius: 1rem;
       display: flex;
       flex-direction: column;
       align-items: center;
       border-radius: 1rem;
       padding: 3%;
       width: 50%;
       margin: auto;
      }

      .letter{
        width: 115%;
        padding: 7%;
        display: flex;
        flex-direction: column;

      }

      p:nth-child(1){
        font-family: 'Outfit',sans-serif;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }

      p:nth-child(2){
        font-size: 15px;
        font-family: 'Outfit',sans-serif;
        font-weight: 100;
        text-align: center;
        margin-top:3% ;
      }

    }  

    </style>  

  </head>
  <body>
    <div class="container">
          <div class="content">
             <div class="subContent">
                <img src="images/qrcode.png" alt="qrcode">
            
            <div class="letter">
              <p>Improve your front-end skills by building projects</p>
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div> 
             </div> 
              
          </div>
    </div>    
    
  </body>

</html>